[gd_scene load_steps=2 format=3 uid="uid://dc13xlqx4rpuk"]

[ext_resource type="Texture2D" uid="uid://bhhsaww2fqnl7" path="res://BTN/GAME BTN/asset/icon_text_panel.png" id="1_00e65"]

[node name="Chatting" type="CanvasLayer"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(920, 384)
scale = Vector2(12.125, 12.125)
texture_normal = ExtResource("1_00e65")
passby_press = true
action = "e"
